<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:text="  Welcome to eCourier Portal. This App is designed to implement a system that can help us prevent the ruckus faced by customers while sending posts and courier. With an online interface you can enter all the details withput worrying about any errors and pay without any problem. All you need to do is fill the form and dump the dash.\n" />

</LinearLayout>