<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
            android:orientation="vertical"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent" >
    <WebView android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:id="@+id/wvBrowser"></WebView>
	</LinearLayout>
</LinearLayout>
