<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 >
 	<item
	    android:title="Home"
	    android:id="@+id/home"
	    android:numericShortcut="1"
	    android:alphabeticShortcut="h"/>"
	<item
	    android:title="Preferences"
	    android:id="@+id/preferences"
	    android:numericShortcut="2"
	    android:alphabeticShortcut="p"/>"
	<item
	    android:title="About Us"
	    android:id="@+id/aboutus"
	    android:numericShortcut="3"
	    android:alphabeticShortcut="a"/>
	<item
	    android:title="Exit"
	    android:id="@+id/exit"
	    android:numericShortcut="0"
	    android:alphabeticShortcut="e"/>"	
</menu>